[gd_scene format=3 uid="uid://cx8nkv1sc72a5"]

[ext_resource type="Texture2D" uid="uid://d1d0vs5ved7p7" path="res://Assets/Textures/image.png" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://c2qyjbvj7ubfo" path="res://Scenes/main_menu.gd" id="1_6dk6o"]
[ext_resource type="Texture2D" uid="uid://bdva8wax20umq" path="res://Assets/Textures/Main menu/1.png" id="2_8dnnj"]
[ext_resource type="Texture2D" uid="uid://dlnm6ol4kroap" path="res://Assets/FX/particle.png" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://cpqfgmve5j6bf" path="res://Assets/Textures/Main menu/2.png" id="3_m3bi6"]
[ext_resource type="AudioStream" uid="uid://coah5uq8pls3c" path="res://Audio/BGM/Bgm_MainMenu.mp3" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://bc4si734e615a" path="res://Assets/Textures/PrisMask.png" id="3_opfnp"]
[ext_resource type="PackedScene" uid="uid://bipkxexwec852" path="res://Misc/Button/button.tscn" id="4_cp0ys"]
[ext_resource type="Texture2D" uid="uid://5l06n34vb8qg" path="res://Assets/Textures/Main menu/7.png" id="4_wyh8j"]
[ext_resource type="Texture2D" uid="uid://b2wwf4uk1youj" path="res://Assets/Textures/Main menu/6.png" id="5_mkpwh"]
[ext_resource type="Texture2D" uid="uid://c23vr51xrudb8" path="res://Assets/Textures/Main menu/5.png" id="5_ujyyl"]
[ext_resource type="Texture2D" uid="uid://c60nav5rs4yba" path="res://Assets/Textures/Main menu/4.png" id="6_mkpwh"]
[ext_resource type="Texture2D" uid="uid://db4ql3bue5ev7" path="res://Assets/Textures/Main menu/12.png" id="7_4nkqq"]
[ext_resource type="Texture2D" uid="uid://b88bqkegpvg0i" path="res://Assets/Textures/Main menu/8.png" id="8_4nkqq"]
[ext_resource type="Texture2D" uid="uid://cktde3sykrl38" path="res://Assets/Textures/Main menu/9.png" id="9_ehtkc"]
[ext_resource type="Texture2D" uid="uid://d1udkd8khy705" path="res://Assets/Textures/Main menu/10.png" id="10_6dk6o"]
[ext_resource type="Texture2D" uid="uid://74xevmvxsihw" path="res://Assets/Textures/Main menu/13.png" id="11_jr6u5"]
[ext_resource type="Texture2D" uid="uid://q5vrlgghktqj" path="res://Assets/Textures/Main menu/3.png" id="12_6m47u"]
[ext_resource type="Texture2D" uid="uid://cb3s47ayummlo" path="res://Assets/Textures/Main menu/11.png" id="12_ehtkc"]
[ext_resource type="Shader" uid="uid://dtaq11b7mqwos" path="res://Shaders/GodRays.gdshader" id="12_m3bi6"]
[ext_resource type="Texture2D" uid="uid://dt7r1sre2370n" path="res://Assets/Textures/Icons/sound_on_off.png" id="20_jr6u5"]
[ext_resource type="Script" uid="uid://jr5dx2oepsae" path="res://Misc/Button/AudioButton.gd" id="21_6m47u"]

[sub_resource type="Curve" id="Curve_8dnnj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.47577095, 1), 0.038068075, 0.038068075, 0, 0, Vector2(0.6828194, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_m3bi6"]
curve = SubResource("Curve_8dnnj")

[sub_resource type="Curve" id="Curve_84iac"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.23595512), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5n0dv"]
curve = SubResource("Curve_84iac")

[sub_resource type="Gradient" id="Gradient_opfnp"]
offsets = PackedFloat32Array(0, 0.18905473, 0.65174127, 1)
colors = PackedColorArray(0.99607843, 0.99607843, 0.99607843, 0, 0.99607843, 0.99607843, 0.99607843, 0.42745098, 0.99607843, 0.99607843, 0.99607843, 0.37254903, 1, 1, 1, 0.17254902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cp0ys"]
gradient = SubResource("Gradient_opfnp")

[sub_resource type="Curve" id="Curve_yhxw7"]
_data = [Vector2(0.00440529, 0.42696637), 0.0, 0.0, 0, 0, Vector2(0.99559474, 0.6741574), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_trj04"]
curve = SubResource("Curve_yhxw7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_16hvj"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(45, 45, 45)
emission_shape_scale = Vector3(30, 30, 50)
emission_shape = 1
emission_sphere_radius = 30.61
angle_min = -190.2
angle_max = 119.60001
angle_curve = SubResource("CurveTexture_5n0dv")
direction = Vector3(3, 2, 7)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 25, 0)
scale_min = 0.099999994
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_trj04")
scale_over_velocity_min = 64.15
scale_over_velocity_max = 135.84999
color_ramp = SubResource("GradientTexture1D_cp0ys")
alpha_curve = SubResource("CurveTexture_m3bi6")

[sub_resource type="Animation" id="Animation_ne6ao"]
resource_name = "Menu"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fog:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fog:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1159.1111, 652), Vector2(1159.1111, 652)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("13:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3907775, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.009765977, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4283661, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.020457646, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.78936017, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.007819542, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("4:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.9546062, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.025006896, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("5:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.0148916, 1.8666667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0001723594, 0.0047130473, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("6:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("7:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("8:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.0673718, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.024394581, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("9:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("10:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("11:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("12:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.0900688, 2.1666667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08129081, -0.025493735, 0.0]
}

[sub_resource type="Animation" id="Animation_tt8ml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("13:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("8:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("9:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("10:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("11:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("12:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmarx"]
_data = {
&"Menu": SubResource("Animation_ne6ao"),
&"RESET": SubResource("Animation_tt8ml")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyh8j"]
shader = ExtResource("12_m3bi6")
shader_parameter/ray_angle = -0.3
shader_parameter/ray_position = -0.54
shader_parameter/spread = 0.400000019
shader_parameter/cutoff = -0.03099995397249999
shader_parameter/falloff = 0.8310000394725
shader_parameter/edge_fade = 0.1190000056525
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 9.56
shader_parameter/ray2_density = 15.0
shader_parameter/ray2_intensity = 0.470000022325
shader_parameter/color = Vector4(-0.23, 1.645, 0.86, 0.33)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_84iac"]
atlas = ExtResource("20_jr6u5")
region = Rect2(17, 320, 199, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dk6o"]
atlas = ExtResource("20_jr6u5")
region = Rect2(33, 15, 215, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6u5"]
atlas = ExtResource("20_jr6u5")
region = Rect2(33, 15, 215, 221)

[node name="MainMenu" type="CanvasLayer" unique_id=941968161]
script = ExtResource("1_6dk6o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2099321377]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ehe0")
expand_mode = 1

[node name="2" type="TextureRect" parent="TextureRect" unique_id=62422392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("3_m3bi6")

[node name="4" type="TextureRect" parent="TextureRect" unique_id=1618443688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("6_mkpwh")

[node name="5" type="TextureRect" parent="TextureRect" unique_id=605573663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("5_ujyyl")

[node name="6" type="TextureRect" parent="TextureRect" unique_id=2136993119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("5_mkpwh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="TextureRect" unique_id=754925025]
position = Vector2(556, 192)
amount = 24
texture = ExtResource("2_ce3w2")
lifetime = 1.53
preprocess = 10.0
speed_scale = 0.7
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_16hvj")

[node name="7" type="TextureRect" parent="TextureRect" unique_id=516922225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("4_wyh8j")

[node name="8" type="TextureRect" parent="TextureRect" unique_id=78381175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("8_4nkqq")

[node name="9" type="TextureRect" parent="TextureRect" unique_id=927683481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("9_ehtkc")

[node name="10" type="TextureRect" parent="TextureRect" unique_id=1030816654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("10_6dk6o")

[node name="3" type="TextureRect" parent="TextureRect" unique_id=1044435768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("12_6m47u")

[node name="11" type="TextureRect" parent="TextureRect" unique_id=1206508874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("12_ehtkc")

[node name="12" type="TextureRect" parent="TextureRect" unique_id=1803392446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -509.99997
offset_top = -745.99994
offset_right = 898.0
offset_bottom = 46.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
pivot_offset = Vector2(899.3655, 1383.975)
texture = ExtResource("7_4nkqq")

[node name="13" type="TextureRect" parent="TextureRect" unique_id=1881082994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 1388.0
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45810077, 0.45810077)
texture = ExtResource("11_jr6u5")

[node name="Fog" type="TextureRect" parent="TextureRect" unique_id=1457000729]
self_modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.111084
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8dnnj")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=1072879904]
libraries/ = SubResource("AnimationLibrary_fmarx")
autoplay = &"Menu"

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=315284522]
material = SubResource("ShaderMaterial_wyh8j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1186029860]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=546594856]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_opfnp")

[node name="Control" type="Control" parent="VBoxContainer" unique_id=554003986]
custom_minimum_size = Vector2(0, 312.955)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=647184607]
layout_mode = 2
alignment = 1

[node name="Start" parent="VBoxContainer/HBoxContainer" unique_id=369440333 instance=ExtResource("4_cp0ys")]
custom_minimum_size = Vector2(350, 35)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "START"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=771142261]
layout_mode = 2

[node name="Authors" parent="VBoxContainer/HBoxContainer" unique_id=1921112206 instance=ExtResource("4_cp0ys")]
custom_minimum_size = Vector2(350, 35)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "AUTHORS"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=1187218587]
layout_mode = 2

[node name="Exit" parent="VBoxContainer/HBoxContainer" unique_id=436453552 instance=ExtResource("4_cp0ys")]
custom_minimum_size = Vector2(350, 35)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "EXIT"

[node name="VBoxContainer2" type="HBoxContainer" parent="." unique_id=2078106586]
offset_left = 1036.0
offset_top = 15.0
offset_right = 1128.0
offset_bottom = 71.0
theme_override_constants/separation = 26

[node name="BGM" parent="VBoxContainer2" unique_id=1816263611 instance=ExtResource("4_cp0ys")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "BGM"
icon = SubResource("AtlasTexture_84iac")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("21_6m47u")
bus_name = "BGM"
bus_index = 1
muted_icon = SubResource("AtlasTexture_6dk6o")
unmuted_icon = SubResource("AtlasTexture_84iac")

[node name="SFX" parent="VBoxContainer2" unique_id=1268436561 instance=ExtResource("4_cp0ys")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "SFX"
icon = SubResource("AtlasTexture_84iac")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("21_6m47u")
bus_name = "SFX"
bus_index = 2
muted_icon = SubResource("AtlasTexture_jr6u5")
unmuted_icon = SubResource("AtlasTexture_84iac")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1224210734]
stream = ExtResource("3_n45e2")
autoplay = true
bus = &"BGM"
playback_type = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Authors" to="." method="_on_authors_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
