[gd_scene format=3 uid="uid://duusv3d7l63yw"]

[ext_resource type="Texture2D" uid="uid://b7kud7l8uuq61" path="res://Assets/Textures/Viewport/IMG_0337.PNG" id="1_ramdi"]
[ext_resource type="Texture2D" uid="uid://bjy58rwe3r6l3" path="res://Assets/Textures/Viewport/IMG_0338.PNG" id="2_xpsij"]
[ext_resource type="Texture2D" uid="uid://cav3567a23e63" path="res://Assets/Textures/Viewport/IMG_0339.PNG" id="3_d5m7t"]
[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/font_auto_size_labels/auto_size_label.gd" id="3_l2fi7"]
[ext_resource type="PackedScene" uid="uid://8145hjn5o2lx" path="res://Misc/MaskSlot/mask_slot.tscn" id="3_oxd4t"]
[ext_resource type="Texture2D" uid="uid://cf7dvrwywb2y7" path="res://Assets/Textures/Viewport/IMG_0340.PNG" id="4_aorfv"]
[ext_resource type="Texture2D" uid="uid://c4sdmubw30w7l" path="res://Assets/Textures/Viewport/IMG_0336.PNG" id="5_c07jy"]
[ext_resource type="Script" uid="uid://wmprl3c7ovm1" path="res://Assets/Textures/Viewport/HealthBar.gd" id="8_j6eua"]
[ext_resource type="Texture2D" uid="uid://dkt78ssjklfi1" path="res://Assets/Textures/Viewport/IMG_0342.PNG" id="9_i5ktm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugkoc"]
atlas = ExtResource("9_i5ktm")
region = Rect2(0, 0, 535, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jot"]
atlas = ExtResource("9_i5ktm")
region = Rect2(581, 0, 535, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v44o"]
atlas = ExtResource("9_i5ktm")
region = Rect2(1166, 0, 534, 572)

[node name="Control" type="Control" unique_id=76367185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="Control" parent="." unique_id=137426020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedMask" type="TextureRect" parent="Mask" unique_id=571074309]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.000004
offset_top = 3.0000038
offset_right = 763.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.60169816, 0.60169816)
texture = ExtResource("1_ramdi")

[node name="BlueMask" type="TextureRect" parent="Mask" unique_id=546801436]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.000004
offset_top = 3.0000038
offset_right = 763.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.60169816, 0.60169816)
texture = ExtResource("2_xpsij")

[node name="WhiteMask" type="TextureRect" parent="Mask" unique_id=528363786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.000004
offset_top = 3.0000038
offset_right = 763.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.60169816, 0.60169816)
texture = ExtResource("3_d5m7t")

[node name="Steklo" type="TextureRect" parent="Mask" unique_id=1113495564]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.000004
offset_top = 3.0000038
offset_right = 763.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.60169816, 0.60169816)
texture = ExtResource("4_aorfv")

[node name="Mask" type="TextureRect" parent="Mask" unique_id=1894506748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.000004
offset_top = 3.0000038
offset_right = 763.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.60169816, 0.60169816)
texture = ExtResource("5_c07jy")

[node name="MaskSlot3" parent="." unique_id=1662867589 instance=ExtResource("3_oxd4t")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -180.00006
offset_top = -197.00003
offset_right = -99.76001
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.8265185, 1.8265185)
mask = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=516033180]
custom_minimum_size = Vector2(164.405, 30.67)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1134.0
offset_top = -165.0
offset_right = -906.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1740236178]
custom_minimum_size = Vector2(228.04, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Collected capsules : 0"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("3_l2fi7")
_min_size = 16
_current_font_size = 28
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=2116973368]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Collected parts : 0/x"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("3_l2fi7")
_min_size = 16
_current_font_size = 28
_editor_defaults_set = true
metadata/_custom_type_script = "uid://bttgnk3bb2a8i"

[node name="HealthBar" type="Control" parent="." unique_id=176609749]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -92.0
offset_right = 174.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_j6eua")
current_value = 45
icon_size = Vector2(64, 64)
full_icon = SubResource("AtlasTexture_ugkoc")
partial_icon = SubResource("AtlasTexture_42jot")
empty_icon = SubResource("AtlasTexture_6v44o")
segments_per_icon = 20
