[gd_scene format=3 uid="uid://gcaaanlvm7ue"]

[ext_resource type="Script" uid="uid://dc7q2iu6c07r6" path="res://MyEnemyV1/Enemy/Ennemy.gd" id="1_r526v"]
[ext_resource type="PackedScene" uid="uid://6y57hvifonvu" path="res://Core/rotate_to_camera.tscn" id="2_7wcc1"]
[ext_resource type="Texture2D" uid="uid://dlphs4uwg1ed8" path="res://MyEnemyV1/Enemy/ttt.png" id="2_k0kgf"]
[ext_resource type="Script" uid="uid://cmpefrfbpmpfh" path="res://Core/Atributes/attribute.gd" id="3_euw16"]
[ext_resource type="PackedScene" uid="uid://bdvvcs0gpvtmr" path="res://Infection/infection.tscn" id="5_7wcc1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqrbl"]
height = 1.8085938

[node name="Ennemy" type="CharacterBody3D" unique_id=609859506 groups=["Damageable", "Enemies", "Infectable"]]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_r526v")
detect_distance = 10

[node name="RotateToCamera" parent="." unique_id=1718437271 instance=ExtResource("2_7wcc1")]

[node name="Sprite3D" type="Sprite3D" parent="RotateToCamera" unique_id=294487703]
transform = Transform3D(0.5169566, 0, 0, 0, 0.75916636, 0, 0, 0, 1, 0, 1.0396684, 0)
texture = ExtResource("2_k0kgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=947247283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9296875, 0)
shape = SubResource("CapsuleShape3D_jqrbl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1976122873]
avoidance_enabled = true
height = 1.71
radius = 1.93

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=609077881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0754476, 0.043352842)
target_position = Vector3(0, 0.01, -1.845)
collision_mask = 16
collide_with_areas = true

[node name="Health" type="Node" parent="." unique_id=796132821]
unique_name_in_owner = true
script = ExtResource("3_euw16")
_starting_value = 100.0
max_value = 100.0
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="Infection" parent="." unique_id=479001063 instance=ExtResource("5_7wcc1")]
unique_name_in_owner = true

[connection signal="value_changed" from="Health" to="." method="_on_health_value_changed"]
