[gd_scene format=3 uid="uid://bhf8d7ghtnd8u"]

[ext_resource type="Script" uid="uid://ckdu845qisc82" path="res://LevelDesign/Plants/Plant.gd" id="1_bcplt"]
[ext_resource type="PackedScene" uid="uid://6y57hvifonvu" path="res://Core/rotate_to_camera.tscn" id="1_uamvw"]
[ext_resource type="Texture2D" uid="uid://yfogx8kralfq" path="res://LevelDesign/Plants/Assets/Plants.png" id="2_uamvw"]
[ext_resource type="PackedScene" uid="uid://bdvvcs0gpvtmr" path="res://Infection/infection.tscn" id="4_dcim6"]
[ext_resource type="Shader" uid="uid://d2gfk2lbwwgms" path="res://Shaders/WindSway.gdshader" id="4_uamvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2k1p"]
atlas = ExtResource("2_uamvw")
region = Rect2(243, 1824, 1004, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjyij"]
atlas = ExtResource("2_uamvw")
region = Rect2(243, 1016, 1004, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kuy"]
atlas = ExtResource("2_uamvw")
region = Rect2(243, 131, 969, 597)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7khfl"]
render_priority = 0
shader = ExtResource("4_uamvw")
shader_parameter/albedo_texture = ExtResource("2_uamvw")
shader_parameter/scale = Vector3(0.5, 0.5, 0.3)
shader_parameter/wind_strength = 0.63999998942031
shader_parameter/wind_speed = 0.90000000596048

[sub_resource type="Animation" id="Animation_vg6mw"]
resource_name = "Plant"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotateToCamera/Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.5333333, 2.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.054576445), Vector3(0, 0, 0.11747811), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dcim6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotateToCamera/Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.054576445)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqyj5"]
_data = {
&"Plant": SubResource("Animation_vg6mw"),
&"RESET": SubResource("Animation_dcim6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_wqpwy"]
size = Vector3(17.798706, 15.266724, 19.176392)

[node name="Plant" type="Node3D" unique_id=1167637988 groups=["Infectable"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_bcplt")
none_infection = SubResource("AtlasTexture_p2k1p")
half_infection = SubResource("AtlasTexture_fjyij")
full_infection = SubResource("AtlasTexture_q7kuy")

[node name="RotateToCamera" parent="." unique_id=1718437271 instance=ExtResource("1_uamvw")]

[node name="Sprite3D" type="Sprite3D" parent="RotateToCamera" unique_id=1377242938]
unique_name_in_owner = true
transform = Transform3D(0.9985111, 0.054549355, 0, -0.054549355, 0.9985111, 0, 0, 0, 1, 0, 4.1943593, 2.7196453)
material_override = SubResource("ShaderMaterial_7khfl")
texture = ExtResource("2_uamvw")
hframes = 3
vframes = 3
frame = 6
region_enabled = true
region_rect = Rect2(-16.138184, 13.430908, 3435.1982, 2417.6633)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotateToCamera" unique_id=1989177883]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_sqyj5")
autoplay = &"Plant"

[node name="Infection" parent="." unique_id=479001063 instance=ExtResource("4_dcim6")]

[node name="Trigger" type="Area3D" parent="." unique_id=1460841489]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=40700877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1397094, 7.133362, -0.5265501)
shape = SubResource("BoxShape3D_wqpwy")

[node name="DamageTimer" type="Timer" parent="." unique_id=498980957]
unique_name_in_owner = true

[connection signal="infection_state_changed" from="Infection" to="." method="_on_infection_infection_state_changed"]
[connection signal="body_entered" from="Trigger" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Trigger" to="." method="_on_trigger_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
