[gd_scene format=3 uid="uid://datbyen2xn34d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o08pu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o08pu"]
size = Vector2(40, 40)

[node name="PickUpBase" type="Node3D" unique_id=2075860667 groups=["Collectibles"]]

[node name="Area3D" type="Area3D" parent="." unique_id=244689739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=55606861]
shape = SubResource("SphereShape3D_o08pu")

[node name="Sprite3D" type="Sprite3D" parent="Area3D" unique_id=1767150872]
texture = SubResource("PlaceholderTexture2D_o08pu")
