[gd_scene format=3 uid="uid://cbkq3k7xyyaja"]

[ext_resource type="Script" path="res://Collectibles/viral_vial.gd" id="1_4s0i7"]
[ext_resource type="PackedScene" uid="uid://bcgvlf3aafxqf" path="res://Interaction/interaction_trigger.tscn" id="1_6h4e8"]
[ext_resource type="PackedScene" uid="uid://b0y1ld6lq26n8" path="res://Collectibles/Crater.fbx" id="3_3o66l"]

[node name="ViralVial" type="Node3D" unique_id=1087167254 groups=["Collectible", "Vials"]]
script = ExtResource("1_4s0i7")

[node name="InteractionTrigger" parent="." unique_id=1303982047 instance=ExtResource("1_6h4e8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.040700912, 0)
monitoring = true

[node name="Crater" parent="." unique_id=159071602 instance=ExtResource("3_3o66l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="interaction_completed" from="InteractionTrigger" to="." method="_on_interaction_trigger_interaction_completed"]
